# Tmux keys
set -g mouse on
setw -g mode-keys vi

# Tmux Neon Theme
# Set status bar colors (neon pink and cyan with dark background)
set -g status-style fg=#ff79c6,bg=#191a21

# Left side of the status bar (hostname & session)
set -g status-left "#[fg=#8be9fd] #H #[fg=#ff79c6]❯"

# Right side of the status bar (time & date)
set -g status-right "#[fg=#ff79c6]#[fg=#8be9fd] %H:%M #[fg=#ff79c6]#[fg=#8be9fd] %d-%b-%y "

# Active window styling (glowing effect)
set -g window-status-current-style fg=#ff66b2,bg=#282a36,bold
set -g window-status-style fg=#6272a4,bg=#191a21

# Pane border colors (neon effect)
set -g pane-border-style fg=#ff79c6
set -g pane-active-border-style fg=#8be9fd

# Command message style (matches 'command not found' color)
set -g message-style fg=#ff5555,bg=#191a21

# Mode indicator (selection, copy mode, etc.)
set -g mode-style fg=#191a21,bg=#ff79c6,bold

# Window list separators
setw -g window-status-separator " #[fg=#ff79c6]|#[fg=#8be9fd] "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

