# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

foreground #ff8cc1
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18 

background_opacity 0.8
background_blur 1

map f11 toggle_fullscreen

enable_audio_bell no

# Window Layout
# window_padding_width 0
# window_margin_width 0
# single_window_margin_width 1
