# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

foreground #ff8cc1
# font_family    DankMonoNerdFontMono-Regular 
font_weight bold
# bold_font      DankMonoNerdFontMono-Regular 
# italic_font    DankMonoNerdFontMono-Italic 
# bold_italic_font auto

font_size 18.5

background_opacity 0.8
background_blur 1

map f11 toggle_fullscreen

enable_audio_bell no
cursor #ff8cc1
cursor_trail 2
cursor_trail_decay 0.05 0.08
cursor_shape block

# Window Layout
# window_padding_width 0
# window_margin_width 0
# single_window_margin_width 1


# BEGIN_KITTY_FONTS
font_family      family="Operator Mono Lig Book Nerd Font Complete Mono"
bold_font        auto
italic_font      family="DankMono Nerd Font Mono"
bold_italic_font auto
# END_KITTY_FONTS
