#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    repeat_delay = 250    # default ~600ms, lower = faster response
    repeat_rate  = 40      # default ~25, higher = repeats more/second
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        middle_button_emulation = true

    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more

device {
    name = elan1205:00-04f3:30e9-touchpad
    sensitivity = -0.2
}
