/**
 *Iosevka Nerd Font 11
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/**
 * Pastel Catppuccin Mocha Rofi Theme
 * Customized for Joe (Hyprland/Starship look)
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w}   {c}   {t}";
}

* {
    font:                       "Iosevka Nerd Font 11";
    text-color:                 #cdd6f4;
}

/*****----- Main Window -----*****/
window {
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      800px;
    border-radius:              20px;
    cursor:                     "default";
    background-color:           rgba(30,30,46,0.9);   /* #1e1e2e with transparency */
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                    25px;
    padding:                    50px;
    background-color:           transparent;
    children:                   [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                    0px;
    margin:                     0px 200px;
    padding:                    5px;
    border:                     1px;
    border-radius:              18px;
    border-color:               #313244;
    background-color:           #313244;
    children:                   [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    expand:                     false;
    padding:                    8px 11px;
    border-radius:              100%;
    background-color:           #f5c2e7;   /* pastel pink */
    text-color:                 #1e1e2e;
    str:                        "";
}
entry {
    padding:                    8px 12px;
    border:                     0px;
    background-color:           transparent;
    text-color:                 #cdd6f4;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          #a6adc8;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Listview -----*****/
listview {
    columns:                    2;
    lines:                      10;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    10px;
    background-color:           transparent;
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    spacing:                    10px;
    padding:                    6px 12px;
    border-radius:              12px;
    background-color:           transparent;
    text-color:                 #a6adc8;
    cursor:                     pointer;
}
element normal.active {
    background-color:           #313244;
    text-color:                 #89b4fa;   /* pastel blue */
}
element selected.normal {
    // background-color:           #f5c2e7;   /* pastel mauve */
    background-image: linear-gradient(to left, #a6adc8, #f5c2e7);
    text-color:                 #1e1e2e;
}
element selected.active {
    background-color:           #89b4fa;   /* pastel blue for active+selected */
    text-color:                 #1e1e2e;
}
element normal.urgent,
element selected.urgent {
    background-color:           #fab387;   /* pastel peach for urgent */
    text-color:                 #1e1e2e;
}
element-icon {
    size:                       24px;
    vertical-align:             0.5;
    background-color:           transparent;
}
element-text {
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    expand:                     false;
    margin:                     0px 200px;
    padding:                    12px;
    border-radius:              100%;
    background-color:           #313244;
}
button {
    background-color:           transparent;
    text-color:                 #cdd6f4;
    cursor:                     pointer;
}
button selected {
    text-color:                 #ff9fdd;   /* pastel pink for active mode */
}

/*****----- Messages -----*****/
error-message {
    padding:                    20px;
    border-radius:              12px;
    background-color:           #f38ba8;   /* red pastel */
    text-color:                 #1e1e2e;
}
message {
    padding:                    8px;
    text-color:                 #fab387;   /* pastel peach */
    background-color:           transparent;
}
textbox {
    padding:                    0px;
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

